# MongoDb uri
MONGODB_URI=mongodb://localhost:27017/chatbot

# jwt secret
JWT_SECRET=yeah_secret_30693319786

PORT=3009


# My chat account id
ADMIN_ACCOUNT_ID=68860f0b7d694be675bae2ff
BOT_ACCOUNT_ID=68860f0b7d694be675bae2ff

ADMIN_EMAIL=chatbot@iabdulghaffar.com
ADMIN_PASSWORD=@Gs++30693319

# google authentication
GOOGLE_CLIENT_ID=18678847809-65ncv03pi4806qa3f4lde7ml3pccioah.apps.googleuserco>
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://iabdulghaffar.com

CHATBOT_BACKEND_URL=http://localhost:3009

# Jwt secret for chatbot
JWT_SECRET_BOT=the_secret80lksks8493xod893
CHATBOT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTQwNDM1Mjh9>

ENV_MODE="prod"
